export default class About {
    render() {
        const content = `
          <section class="article">
          <h2>Коротко о нас:</h2>
          <p>Приложение CallMe разработано в 2020 году и с тех пор развивается на рынке хранения данных.</p>
          <p>Мы предоставляем возможность удаленного хранения данных о Ваших контактах. В будущем будет реализована возможность резервного копирования и восстановления.</p>
          <p>Команда разработчиков приложения CallMe заинтересована в расширении и продвижении данного приложения в сети интернет.</p>
          <h2>Преимущества:</h2>
          <ol>
            <li>Бесплатный доступ в приложение;</li>
            <li>Удобный настраиваемый интерфейс;</li>
            <li>Защита пользовательских данных;</li>
            <li>Скорость работы.</li>
          </ol>
          </section>
        `
        return content
    }
}